# payment-application

./: README.md  WebAPI.sln  docker-compose.dcproj  docker-compose.yml  entrypoint.sh
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: PaymentDetailController.cs
WebAPI/Properties/: launchSettings.json
WebAPP/: .gitignore  Dockerfile  package-lock.json  package.json
WebAPP/src/app/: app.component.html  app.component.ts
WebAPP/src/app/payment-details/payment-detail-list/: payment-detail-list.component.ts
WebAPP/src/app/shared/: payment-detail.service.ts
